# Path to the Google Cloud service account key JSON file
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\PM_User\Documents\credit-card-ocr\api\creditcardscanner-457505-14f2f0fc2b8e.json

# Path to the SQLite database
DB_PATH=C:\Users\PM_User\Documents\credit-card-ocr\api\metrics.db